<!DOCTYPE html>
<html lang="en">
  <head>
    <title>General Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
    
      form { padding:30px; position: fixed; bottom: 0; width: 100%; padding-right:30px ;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color: white;left:0;}
      #messages { list-style-type: none; margin: 0; bottom:0; padding: 0; width: 100%;padding-bottom: 140px;}
      #messages li { padding: 5px 15px;  margin: 5px;  border: 2px solid #4ddbff; border-radius: 30px;  word-break: break-all; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
      #messages li:nth-child(odd) {background: #e0ebeb} 
      #messages li:nth-child(even){background: #eee}
      #rowm {  width: 100; padding: 20px; margin: 10px;}
      
     
    </style>
  </head>

  <body >
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><center>General Chat Room</center></h1>
  </div>
  </div>
    <div class="container-fluid">
      <div class="rowm">
        <ul id="messages"></ul>
      </div>
    </div>
      <div class="row">
          <div class="col-lg-6">
            <form action="">
              <div class="input-group ">
                  <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Type your Message..." aria-label="Message...">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </span>
                </div>
            </form>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const room = 'general';
      const socket = io('/tech');
      $('form').submit(() => {
        let msg = $('#m').val();
        socket.emit('message', { msg, room });
        $('#m').val('');
        return false;
      });

      socket.on('connect', () => {
        // emiting to everybody
        socket.emit('join', { room: room });
      })

      socket.on('message', (msg) => {
        $('#messages').append($('<li>').text(msg));
        $("html").scrollTop($("html")[0].scrollHeight);
      })

      socket.on('userjl', (msg) => {
        $('#messages').append($('<li style="list-style-type:circle;">').text(msg));
        $("html").scrollTop($("html")[0].scrollHeight);
      })
    </script>
  </body>
</html>