<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      form { padding:10px; position: fixed; bottom: 20px; width: 100%; padding-right:10px ;box-shadow: 0 4px 8px 0 rgba(182, 177, 177, 0.2), 0 6px 20px 0 rgba(190, 188, 188, 0.19);background-color:rgb(32, 31, 34) ;left:0;}
      #messages { list-style-type: none; margin: 0; bottom:0; padding: 0; width: 100%;padding-bottom: 100px;}
      #messages li { padding: 5px 15px;  margin: 5px;   border-radius: 30px; word-break: break-all; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
      #messages li:nth-child(odd) {background: #313131} 
      #messages li:nth-child(even){background: #414141}
      #rowm {  width: 100; padding: 20px; margin: 10px;}
      body{background-color:rgb(32, 31, 34) !important; color: antiquewhite !important;}
      #displayhead{font-size: 3rem; font-weight: 800; line-height: 1; color: rgb(0, 0, 0);}
      #jumbotronon{background-color: darkslategrey !important; padding: 2rem 2rem; margin-bottom: 2rem;}
      font{color:blue !important}
    </style>
  </head>

  <body>
  <div class="jumbotronon jumbotron-fluid">
  <div class="container">
    <h3 class="displayhead"><center>Tech Chat Room</center></h1>
  </div>
  </div>
    <div class="container-fluid h-75 d-inline-block">
      <div class="rowm" >
        <ul id="messages" >
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-6">
            <form action="">
              <div class="input-group">
                  <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Type your Message..." aria-label="Message...">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </span>

                </div>
            </form>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const room = 'technical';
      const socket = io('/tech');
     $('form').submit(() => {
        let msg = $('#m').val();
        socket.emit('message', { msg, room });
        $('#m').val('');
        return false;
      });

      socket.on('connect', () => {
        // emiting to everybody
        socket.emit('join', { room: room });
      })

      socket.on('message', (msg) => {
        $('#messages').append($('<li>').text(msg));
        $("html").scrollTop($("html")[0].scrollHeight);
      })

      socket.on('userjl', (msg) => {
        $('#messages').append($('<li style="color:#66ff33">').text(msg));
        $("html").scrollTop($("html")[0].scrollHeight);
      })
      socket.on('userjleft', (msg) => {
        $('#messages').append($('<li style="color:#ff3333">').text(msg));
        $("html").scrollTop($("html")[0].scrollHeight);
      })
    </script>
  </body>
</html>